# WebAppTest

./: .classpath  pom.xml
WebContent/: default.jsp  failure.jsp  footer.jsp  header.jsp  index.jsp  logout.jsp  welcome.jsp  working.jsp
WebContent/WEB-INF/: web.xml
WebContent/resources/: material.min.css  styles.css
src/: hibernate.cfg.xml
src/database/: Aable.java  HibernateUtil.java  User.java
src/web/: LoginServlet.java  LogoutServlet.java  MySessionListener.java  Working.java
